{
  "name": "nuxt-cookie-first",
  "version": "0.1.8",
  "description": "Nuxt Cookie First provides and easy configurable integration with Cookie First.",
  "repository": "markus-gx/nuxt-cookie-first",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Markus Geilehner",
    "email": "markus@geilehner.io"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxt-module-build --stub && nuxi prepare playground && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^2.6.2",
    "@nuxt/kit": "^4.0.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.7.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.2",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxthq/studio": "^2.2.1",
    "changelogen": "^0.6.2",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  }
}
